﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Report</title>
    <!--<link rel="stylesheet" type="text/css" href="C:\Users\gliberato\Documents\Intranet2\intra\Content\bootstrap-3.3.7\css\bootstrap.css">-->
    <style>
        body{
            width:93%;
            margin:auto;
            font-family: Helvetica, Arial, Sans-Serif;
        }
        header {
            width: 97%;
        }

        #table_employee_info {
            width: 97%;
        }
        .td_tb2,.tr_tb2,#table2{
            border:1px solid black;
            
        }
        #table2{
            border-collapse: collapse;
        }
        td > a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <br />
        <header>
            <center><img src="~\Content\images\logo_PGR.png" id="imagen" style="margin-top:20px;" /></center>

            <!--<center><img src="C:\Users\gliberato\Documents\Intranet2\intra\Content\images\logo_PGR.png" id="imagen" style="margin-top:20px;" /></center>-->
        </header>
        <br />
        <section> 
            <table width="100%" cellspacing="0" cellpadding="5" id="table2">
                <tr class="tr_tb2">
                    <td class="tr_tb2" style="width:6%;"><strong>Código</strong></td>
                    <td class="tr_tb2" style="width:15%;"><strong>Nombre</strong></td>
                    <td class="tr_tb2" style="width:15%;"><strong>Departamento</strong></td>
                    <td class="tr_tb2" style="width:15%;"><strong>División</strong></td>
                    <td class="td_tb2" style="width:10%;"><strong>Fecha</strong></td>
                    <td class="td_tb2" style="width:10%;"><strong>Hora de entrada</strong></td>
                    <td class="td_tb2" style="width:10%;"><strong>Hora de salida</strong></td>
                    <td class="td_tb2" style="width:55%;"><strong>Observación</strong></td>
                    <td class="td_tb2" style="width:55%;"><strong></strong></td>
                </tr>

                <tbody id="table_body">
                    <tr class="tr_tb2">
                        <td class="td_tb2">$Codigo</td>
                        <td class="td_tb2">$Nombre</td>
                        <td class="td_tb2">$Departamento</td>
                        <td class="td_tb2">$Division</td>
                        <td class="td_tb2">$Fecha</td>
                        <td class="td_tb2">$Entrada</td>
                        <td class="td_tb2">$Salida</td>
                        <td class="td_tb2">$Observacion</td>
                        <td class="td_tb2"><a href="$_link">PDF</a></td>
                    </tr>
                </tbody>
            </table>

            <p>$_rrhh</p>
        </section>
    </div>

    <script src="~/scripts/bootstrap.min.js"></script>
    <script src="~/scripts/jquery.js"></script>
</body>
</html>