﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>


<style>
    body {
        background: #EFF3FB;
        font-family: Century Gothic;
        font-size: 15px;
    }

    .conteiner {
        margin: 0 auto;
        width: 650px;
    }

    .cuerpo {
        margin-top: 20px;
        width: 100%;
        background-color: #fff;
    }

    .logo {
        width: 75%;
        height: 100%;
    }

    .info {
        float: left;
    }

    .boton {
        color: #0973b9;
        font-size: 16px;
    }

        .boton a {
            border: none;
            color: #0973b9;
        }

    b {
        color: #0973b9;
    }

    .piedepagina {
        color: #fff;
        font-size: 14px;
    }

    span {
        font-weight: bold;
    }
</style>
<body>
    <div class="conteiner">
        <div class="cuerpo" align=center>
            <table width="650" CELLPADDING=15 CELLSPACING=0>
                <tr bgcolor="21418b">
                    <td colspan="2">
                        <center>
                            <div class="logo">
                                <img src='cid:imagen' />
                            </div>
                        </center>
                    </td>
                </tr>
                <tr bgcolor="ffffff">
                    <td colspan="2">
                        <b>Usuario:</b> $nombres<br />
                        <b>Departamento:</b>$departamento<br />
                        
                        <hr />
                    </td>
                </tr>
                <tr bgcolor="ffffff">
                    <td colspan="2">
                        <b>Solicitud:</b> $tema
                        <hr />
                    </td>
                </tr>
                <tr bgcolor="ffffff">
                    <td colspan="2">
                        <b><a href="$pagina" class="boton">Ir a la solicitud</a></b>
                        <hr />
                    </td>
                </tr>
                <tr bgcolor="0973b9">
                    <td colspan="2">
                        <div class="piedepagina">
                            <center>
                                <span>
                                    Si presenta fallas favor comunicarse con el Departamento de Sistemas y Tecnología<br />
                                    A las extenciones: 250, 272 y 283.
                                </span>
                            </center>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>