﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: Century Gothic;
            font-size: 15px;
            background: #EFF3FB;
        }

        .container {
            margin: 0 auto;
            width: 650px;
        }

        .cuerpo {
            margin-top: 20px;
            width: 542px;
        }

        .logo {
            width: 75%;
            height: 100%;
        }

        .info {
            float: left;
        }

        .boton {
            color: #0973b9;
            font-size: 16px;
        }

            .boton a {
                border: none;
                color: #0973b9;
            }

        b {
            color: #004a9a;
        }

        .piedepagina {
            color: #fff;
            font-size: 14px;
        }

        span {
            font-weight: bold;
        }

        table {
            width: 538px;
            border: solid 4px #004a9a;
        }

        .cuerpo img {
            width: 100%;
            display: block;
        }

        .buttonEnviar {
            border: 0;
            background: #0087cc;
            border-radius: 4px;
            box-shadow: 0 5px 0 #006599;
            color: #fff !important;
            cursor: pointer;
            font: inherit;
            margin: 0;
            outline: 0;
            padding: 7px 18px;
            transition: all .1s linear;
            text-decoration: none;
        }

        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 2cm;
        }
    </style>
    

</head>

<body style="font-family: calibri; font-size: 22px">
    <div class="container">
        <div class="cuerpo" align=center>
            <div class="header">
                <img width="542" src='cid:header' />
            </div>
            <table cellspacing="28" cellpadding="0" style="background: #fff; margin-top:-6px;">
                <tr>
                    <td colspan="2" cellspacing="0" cellpadding="0"><p style="font-size: 20pt; color:#004a9a; text-align: center;">ACTUALIZACI&Oacute;N DATOS EMPLEADOS</p></td>
                </tr>

                <tr cellpadding="15">
                    <td colspan="2" style="text-align:center; color:#81817f;">
                        <span>
                            Para nosotros es importante tener actualizado los datos de nuestros empleados, para poder así continuar y/o
                            mejorar la calidad del mismo.
                        </span>

                        <p>Click en el siguiente enlace para descargar la solicitud</p>
                    </td>
                </tr>
                <tr bgcolor="ffffff">
                    <td colspan="2">
                        <center>
                            <a href="$pagina" class="boton">
                                <img src='cid:bonton_servicio_asignado' width="380" />
                            </a>
                        </center>


                    </td>
                </tr>
            </table>
            <img width="542" height="auto" alt="footer" src='cid:footer' />
            <div style="font-size: 16px">
                <div style="color: #555">
                    <p>
                        Este mensaje y sus anexos pueden contener información confidencial y privilegiada con la intención de que sea utilizada por las personas u organizaciones a quienes esta dirigida, por lo que su uso es exclusivo para su destinatario. Si usted ha recibido este mensaje por error, favor de eliminarlo e informar al remitente del mensaje a través de un correo de respuesta. Si este es el caso, le notificamos que queda estrictamente prohibida la distribución o reproducción de este e-mail y/o sus anexos. "
                    </p>
                </div>
                <div style="color: #555">
                    <p>
                        Thiss message and its enclosures may contain confidential and privileged information intended for the use of people and organizations to which it is directed and its use is thus limited to its addressee. If you have received this message by mistake, please eliminate it and inform the sender through a reply message. Should this be the case, you are advised that the distribution or reproduction of this e-mail and/or any attachments contained herein is strictly forbidden."
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 