<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			font-family: Arial;
		}
		table{
			margin-top: 0px;
			border-collapse: collapse;
		}
		td,th{
			border:1px solid black;
			padding: 5px;
		}
		.info{
			text-align: right;
		}
		img{
			
			border-bottom: 0px;
			margin-bottom: 0px;
			padding-left: 112px;
			padding-right: 112px;
			background-color: #b3ccff;
			padding-top: 10px;
			padding-bottom: 10px;
			border-collapse: collapse;
		}
		a{
			text-decoration: none;
		}
	</style>
	<title></title>
</head>
<body>
	<center></center>
	<table align="center">
		<thead>
			<tr>
				<th colspan="2" style="margin:0px;background-color:#b3ccff;border-bottom: 0px;"><img src="C:\Users\gliberato\Documents\Intranet2\intra\EtiquetasHtml\logo-intranet-pgr.png"/></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="info"><strong>Caso</strong></td>
				<td>$_case</td>
			</tr>
			<tr style="display: $_hide;">
				<td class="info"><strong>Número anterior</strong></td>
				<td>$_oldTelephoneNumber</td>
			</tr>
			<tr>
				<td class="info"><strong>Número nuevo</strong></td>
				<td>$_newTelephoneNumber</td>
			</tr>
			<tr>
				<td class="info"><strong>Empleado</strong></td>
				<td>$_employeeName</td>
			</tr>
			<tr>
				<td class="info"><strong>Código</strong></td>
				<td>$_employeeCode</td>
			</tr>
			<tr>
				<td class="info"><strong>Departamento</strong></td>
				<td>$_employeeDepartment</td>
			</tr>
			<tr>
				<td class="info"><strong>Cargo</strong></td>
				<td>$_employeeCharge</td>
			</tr>
			<tr>
				<td colspan="2" style="padding: 10px;">
					<ul>
						<li>Debe revisar estos datos en el registro de flotas y/o contactando al usuario que los proporcionó.</li>	
						<li>Debe crear el registro de la flota si no está.</li>
						<li>Para verificar los datos, haga click <a href="localhost/intra/FlotaExtensionEmpleado/Edit/$_flotaObjectCode">aquí</a>.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>