﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>


<style>
    body {
        background: #EFF3FB;
        font-family: Century Gothic;
        font-size: 13px;
    }
table {    border: solid 1px #cccccc;}


    .conteiner {
        margin: 0 auto;
        width: 550px;
    }

    .cuerpo {
        margin-top: 50px;
        width: 100%;
        background-color: #fff;
    }

    .logo {
        width: 75%;
        height: 100%;
    }

    .info {
        float: left;
    }

    .boton {
        color: #FFFFFF;
        font-size: 14px;
    }

        .boton a {
            border: none;
            color: #0973b9;
            text-decoration: none;
        }

    b {
        color: #0973b9;
    }

    .piedepagina {
        color: #0973b9;
        font-size: 11px;
        text-align: right;
    }

    span {
        font-weight: bold;
    }
</style>
<body>
    <div class="conteiner">
        <div class="cuerpo" align=center>
            <table width="550" CELLPADDING="7"  cellspacing="10">
                <tr bgcolor="ffffff">
                    <td colspan="2" style="    border-bottom: 3px solid #0973b9;">
                        <center>
                            <div class="logo">
                                <img src='cid:Logo' width="150px" />
                            </div>
                        </center>
                    </td>
                </tr>
           		<tr>
           			<td colspan="2" cellspacing="0" CELLPADDING=0><b style="font-size: 20px;">SERVICIO ASIGNADO</b></td>
           		</tr>
                <tr bgcolor="f5f5f5" CELLPADDING=15 cellspacing="5">
                    <td colspan="2">
                        <b>Usuario: </b><br />
          
                    </td>
                </tr>
                   <tr bgcolor="ffffff" CELLPADDING=15 cellspacing="5">
                    <td colspan="2">
     
                        <b>Departamento: </b><br />
                    </td>
                </tr>
                   <tr bgcolor="f5f5f5" CELLPADDING=15 cellspacing="5">
                    <td colspan="2">
   
                        <b>Tipo de Solicitud: </b><br />
                    </td>
                </tr>


                <tr bgcolor="ffffff">
                    <td colspan="2">
                        <b>Solicitud: </b>Nesecito ayuda con la instalacion de unas impresoras en el departamento y configurarla en diferentes maquinas.
      
                    </td>
                </tr>
                <tr>
                   
                    <td>
                   
                    </td>
                     <td bgcolor="0973b9" width="30%">
                        <b><a href="$pagina" class="boton"><center>Ir a la solicitud <img src='cid:Flecha' width="10px" /></center></a></b>
                  
                    </td>

                </tr>
                <tr bgcolor="f5f5f5">
                    <td cellpadding="0">
                        <div class="piedepagina">
                                <span>
                                    Si presenta fallas favor comunicarse con la Direccion de Tecnología La Informacion<br />
                                    A las extenciones: 1243 y 1123.
                                </span>
                                 
                        </div>
                    </td>
                    <td cellpadding="0">
                    <img src='cid:LogoDTI' width="90%" />
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>